POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=andy9999
POSTGRES_DB=hkd-db
SECRET_KEY=mysecret
GATEWAY_DEBUG_PORT=5005
AUTH_DEBUG_PORT=5006
AUTH_PUBLISH_PORT=8081
MONGO_URI=mongodb://admin:andy9999@productdb:27017/
MONGO_USERNAME=admin
MONGO_PASSWORD=andy9999
MONGO_DATABASE=HKD-style
PRODUCT_DEBUG_PORT=5007
WEBAPI_DEBUG_PORT=5008
WEBAPI_PUBLISH_PORT=8083
WEBAPI_DB_HOST=hkd-db
WEBAPI_PUBLISH_DB_PORT=5433
USER_DB_HOST=userdb
USER_PUBLISH_DB_PORT=5434
USER_DEBUG_PORT=5009
USER_PUBLISH_PORT=8084
FRONTEND_RESET_PASSWORD_ENDPOINT=http://localhost:5173/reset-password
APP_EMAIL=hkd.style201@gmail.com
APP_PASSWORD=<replace-this-value>
EMAIL_PUBLISH_PORT=8085
EMAIL_DEBUG_PORT=5010
GOOGLE_CLIENT_ID=<replace-this-value>
GOOGLE_CLIENT_SECRET=<replace-this-value>