POSTGRES_USERNAME=<replace-this-value>
POSTGRES_PASSWORD=<replace-this-value>
POSTGRES_DB=<replace-this-value>
SECRET_KEY=<replace-this-value>
GATEWAY_DEBUG_PORT=5005
AUTH_DEBUG_PORT=5006
AUTH_PUBLISH_PORT=8081
WEBAPI_DEBUG_PORT=5008
WEBAPI_PUBLISH_PORT=8083
WEBAPI_DB_HOST=hkd-db
WEBAPI_PUBLISH_DB_PORT=5433
USER_DB_HOST=userdb
USER_PUBLISH_DB_PORT=5434
USER_DEBUG_PORT=5009
USER_PUBLISH_PORT=8084
FRONTEND_RESET_PASSWORD_ENDPOINT=http://localhost:5173/reset-password
APP_EMAIL=hkd.style201@gmail.com
APP_PASSWORD=<replace-this-value>
EMAIL_PUBLISH_PORT=8085
EMAIL_DEBUG_PORT=5010
GOOGLE_CLIENT_ID=<replace-this-value>
GOOGLE_CLIENT_SECRET=<replace-this-value>
PAYMENT_PUBLISH_PORT=8086
PAYMENT_DEBUG_PORT=5011
PAYMENT_PUBLISH_DB_PORT=5435
VNPAY_TMNCODE=<replace-this-value>
VNPAY_HASH_SECRET=<replace-this-value>