services:
  order-db:
    image: postgres:14
    container_name: order-db
    environment:
      - POSTGRES_USER=${POSTGRES_USERNAME}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - TZ=Asia/Ho_Chi_Minh
    ports:
      - "${ORDER_DB_PORT}:5432"
    volumes:
      - order-db-data:/var/lib/postgresql/data
    networks:
      - hkd-order-service-network
  order-service:
    build:
      context: .
      dockerfile: Dockerfile
    image: makiseemi/hkd-order-service:latest
    container_name: order-service
    environment:
      - POSTGRES_USERNAME=${POSTGRES_USERNAME}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,address=*:${ORDER_DEBUG_PORT},server=y,suspend=n
    ports:
      - "${ORDER_PUBLISH_PORT}:8087"
      - "${ORDER_DEBUG_PORT}:${ORDER_DEBUG_PORT}"
    networks:
      - hkd-order-service-network
    depends_on:
      - order-db
networks:
  hkd-order-service-network:
    name: hkd-network
    external: true
volumes:
  order-db-data: