POSTGRES_USERNAME=<your db username>
POSTGRES_PASSWORD=<your db password>
POSTGRES_DB=<your db name>
#Remember to change secret key in .env file in other services to the same as this
SECRET_KEY=<your secret key for sign jwt token>
